

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; dataclassframe v0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> dataclassframe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to dataclassframe’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataclassframe"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dataclassframe</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dataclassframe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dataclassframe">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">dataclassframe</span></code><a class="headerlink" href="#dataclassframe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dataclassframe.DataClassFrame">
<em class="property">class </em><code class="sig-prename descclassname">dataclassframe.</code><code class="sig-name descname">DataClassFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataclassframe/dataclassframe_.html#DataClassFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataclassframe.DataClassFrame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="dataclassframe.DataClassFrame.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record_class</span><span class="p">:</span> <span class="n">Type<span class="p">[</span>RecordT<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>RecordT<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataclassframe/dataclassframe_.html#DataClassFrame.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataclassframe.DataClassFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Container of dataclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_class</strong> – The dataclasses class of each record</p></li>
<li><p><strong>data</strong> – An iterable of dataclass records</p></li>
<li><p><strong>index</strong> – Fields of the dataclass to use as indexes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; dataclassframe.dataclassframe_.DataClassFrame<span class="p">[</span>RecordT<span class="p">]</span><a class="reference internal" href="_modules/dataclassframe/dataclassframe_.html#DataClassFrame.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataclassframe.DataClassFrame.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy self</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> – Perform deep copy or not</p>
</dd>
</dl>
<p>Returns: copy of DataClassFrame</p>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.from_dataframe">
<em class="property">classmethod </em><code class="sig-name descname">from_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record_class</span><span class="p">:</span> <span class="n">Type<span class="p">[</span>RecordT<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dataframe</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>pandas.core.frame.DataFrame<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>None<span class="p">, </span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dataclassframe/dataclassframe_.html#DataClassFrame.from_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataclassframe.DataClassFrame.from_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DataClassFrame using a Pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_class</strong> – The dataclasses class of each record</p></li>
<li><p><strong>dataframe</strong> – A Pandas DataFrame of dataframe</p></li>
<li><p><strong>index</strong> – Fields of the dataclass to use as indexes</p></li>
</ul>
</dd>
</dl>
<p>Returns: DataClassFrame</p>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.head">
<code class="sig-name descname">head</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em><span class="sig-paren">)</span> &#x2192; dataclassframe.dataclassframe_.DataClassFrame<span class="p">[</span>RecordT<span class="p">]</span><a class="reference internal" href="_modules/dataclassframe/dataclassframe_.html#DataClassFrame.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataclassframe.DataClassFrame.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide first <cite>n</cite> rows of self</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – First <cite>n</cite> rows to output</p>
</dd>
</dl>
<p>Returns: DataClassFrame of head</p>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.to_dataframe">
<code class="sig-name descname">to_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/dataclassframe/dataclassframe_.html#DataClassFrame.to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dataclassframe.DataClassFrame.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to dataframe. Copy dataframe to prevent side-effects.</p>
<p>Returns: Pandas DataFrame of same dataframe</p>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.at">
<em class="property">property </em><code class="sig-name descname">at</code><a class="headerlink" href="#dataclassframe.DataClassFrame.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Access or set a single element using a dictionary like key(s). The key or key combination must
index a unique record otherwise a <cite>KeyError</cite> is raised.</p>
<p>Returns: A record of type <cite>RecordT</cite></p>
<p class="rubric">Examples</p>
<p>Access record <cite>‘a’</cite> using the first field index:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Access record <cite>‘b’</cite> using the second field index:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">at</span><span class="p">[:,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Access record with joint key <cite>(‘c’, ‘d’)</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Set record with joint key <cite>(`a</cite>, ‘f’)`:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RecordT</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.cols">
<em class="property">property </em><code class="sig-name descname">cols</code><a class="headerlink" href="#dataclassframe.DataClassFrame.cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Access or set a column as a Pandas Series</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pandas Series of column</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Access column <cite>a</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">a</span>
</pre></div>
</div>
<p>Sum column <cite>a</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
<p>Set all values in column <cite>a</cite> to 0:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dataclassframe.DataClassFrame.iat">
<em class="property">property </em><code class="sig-name descname">iat</code><a class="headerlink" href="#dataclassframe.DataClassFrame.iat" title="Permalink to this definition">¶</a></dt>
<dd><p>Access or set a single element using positional index.</p>
<p>Returns: A record of type <cite>RecordT</cite></p>
<p class="rubric">Examples</p>
<p>Access second element:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Access last element:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Set record at position 0:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">RecordT</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Josh Levy-Kramer. MIT license

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>